// 반복문의 마지막 값
// 아래 코드를 실행했을 때 얼럿창에 마지막으로 뜨는 값은 무엇일까요? 이유도 함께 설명해보세요.
let i = 3 ;
while(i){
  alert(i --);
}

// 1 , 0이되면 false값으로 반환돼 1까지만 출력 

// while 반복문의 출력값 예상하기
// while 반복문이 순차적으로 실행될 때 마다 얼럿창에 어떤 값이 출력될지 예상해 보세요

// 전위형 증가 연산자를 사용한 경우 ++i
let i = 0;
while(++i < 5) alert(i);

// 후위형 증가 연산자를 사용한경우 i++

let i = 0;
while (i++ < 5) alert(i);

// 1,2,3,4 (후위형 증가 연산자를 사용할 경우 1,2,3,4,5 까지 출력이된다는데 설명을 봐도 이해가 가지않습니다 ㅠㅠ)

// for 반복문의 출력값 예상하기
// for 반복문이 순차적으로 실행될 떄마다 얼럿 창에 어떤 값이 출력될지 예상해보기

// 후위형 증가 연산자를 사용한 경우

for(let i = 0; i < 5; i++) alert(i);

// 전위형 증가 연산자를 사용한경우
for(let i = 0; i < 5; ++i) alert(i);

// 1,2,3,4  (두 구문 다 1,2,3,4 출력)

// for 반복문을 이용하여 짝수 출력하기
// for 반복문을 이용하여 2부터 10 까지 숫자 중 짝수만을 출력해보세요.

for(let i= 2; i < 11; i++;){
  if( i % 2 == 0) {
    alert(i)
  }
}

// for 반복문을 while 반복문으로 바꾸기
// for 반복문을 while 반복문으로 바꾸되 동작 방식에는 변화가 없도록 해보세요. 출력 결과도 동일해야한다.

for(let i = 0; i<3 ; i++){
  alert(`number${i}!`);
}

let i = 0
while(i<3){
  alert(`number${i}!`);
  i++
}

// 사용자가 유효한 값을 입력할 때까지 프롬프트 창 띄우기
// 사용자가 100보다 큰 숫자를 입력하도록 안내하는 프롬프트 창 띄우고 조건에 맞지 않은 값 입력 시 반복문을 사용해 동일한 프롬프트 창
// 사용자가 100을 초과하는 숫자를 입력하거나 취소 버튼을 누른 경우 혹은 아무것도 입력하지 않고 확인 버튼을 누른 경우엔 프롬프트창 x
// 사용자가 오직 숫자만 입력한다고 가정 답안 작성 숫자가 아닌 값이 입력되는 예외 상황은 처리하지 않아도 o

let i = 0
while(true){
  let value = +prompt("100초과하는 숫자를 입력해주세요",0)
  if(value > 100) break;
  
}
  
